bin.includes = META-INF/,\
               eurocarb-glycopeakfinder-1.0rc.jar,\
               eurocarb-glycoworkbench-1.0rc.jar,\
               eurocarb-resourcesdb-1.0rc.jar,\
               glycome_molecular_framework-0.1-b25.jar,\
               glycomedb-residue-translator-0.1-b7.jar,\
               resourcesdb_interfaces.jar,\
               eurocarb-glycanbuilder-1.0rc.jar
