Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eurocarbdb
Bundle-SymbolicName: org.eurocarbdb
Bundle-Version: 1.0.0
Bundle-ClassPath: eurocarb-glycopeakfinder-1.0rc.jar,
 eurocarb-glycoworkbench-1.0rc.jar,
 eurocarb-resourcesdb-1.0rc.jar,
 glycome_molecular_framework-0.1-b25.jar,
 glycomedb-residue-translator-0.1-b7.jar,
 resourcesdb_interfaces.jar,
 eurocarb-glycanbuilder-1.0rc.jar
Export-Package: org.eurocarbdb.MolecularFramework.examples,
 org.eurocarbdb.MolecularFramework.io,
 org.eurocarbdb.MolecularFramework.io.GlycoCT,
 org.eurocarbdb.MolecularFramework.io.Glyde,
 org.eurocarbdb.MolecularFramework.io.Linucs,
 org.eurocarbdb.MolecularFramework.io.OGBI,
 org.eurocarbdb.MolecularFramework.io.bcsdb,
 org.eurocarbdb.MolecularFramework.io.cabosml,
 org.eurocarbdb.MolecularFramework.io.carbbank,
 org.eurocarbdb.MolecularFramework.io.cfg,
 org.eurocarbdb.MolecularFramework.io.glycam,
 org.eurocarbdb.MolecularFramework.io.glycobase,
 org.eurocarbdb.MolecularFramework.io.glycosuite,
 org.eurocarbdb.MolecularFramework.io.iupac,
 org.eurocarbdb.MolecularFramework.io.kcf,
 org.eurocarbdb.MolecularFramework.io.namespace,
 org.eurocarbdb.MolecularFramework.io.ncfg,
 org.eurocarbdb.MolecularFramework.io.simglycan,
 org.eurocarbdb.MolecularFramework.sugar,
 org.eurocarbdb.MolecularFramework.sugar.NonMonosaccharides,
 org.eurocarbdb.MolecularFramework.util.analytical.GraphFragmenter,
 org.eurocarbdb.MolecularFramework.util.analytical.MonosaccharideScalableName,
 org.eurocarbdb.MolecularFramework.util.analytical.disaccharide,
 org.eurocarbdb.MolecularFramework.util.analytical.mass,
 org.eurocarbdb.MolecularFramework.util.analytical.misc,
 org.eurocarbdb.MolecularFramework.util.classification,
 org.eurocarbdb.MolecularFramework.util.enzyme,
 org.eurocarbdb.MolecularFramework.util.similiarity.PairSimiliarity,
 org.eurocarbdb.MolecularFramework.util.similiarity.SearchEngine,
 org.eurocarbdb.MolecularFramework.util.traverser,
 org.eurocarbdb.MolecularFramework.util.validation,
 org.eurocarbdb.MolecularFramework.util.validation.data,
 org.eurocarbdb.MolecularFramework.util.visitor,
 org.eurocarbdb.application.glycanbuilder,
 org.eurocarbdb.application.glycanbuilder.scripts,
 org.eurocarbdb.application.glycanbuilder.test,
 org.eurocarbdb.application.glycoworkbench,
 org.eurocarbdb.application.glycoworkbench.launchers,
 org.eurocarbdb.application.glycoworkbench.plugin,
 org.eurocarbdb.application.glycoworkbench.plugin.grammar,
 org.eurocarbdb.application.glycoworkbench.plugin.peakpicker,
 org.eurocarbdb.application.glycoworkbench.plugin.reporting,
 org.eurocarbdb.application.glycoworkbench.plugin.s3,
 org.eurocarbdb.application.glycoworkbench.plugin.s3.gui,
 org.eurocarbdb.application.glycoworkbench.updater,
 org.eurocarbdb.applications.ms.glycopeakfinder.calculation,
 org.eurocarbdb.applications.ms.glycopeakfinder.calculation.io,
 org.eurocarbdb.applications.ms.glycopeakfinder.calculation.storage,
 org.eurocarbdb.applications.ms.glycopeakfinder.calculation.util,
 org.eurocarbdb.applications.ms.glycopeakfinder.calculation.xmlfiles,
 org.eurocarbdb.resourcesdb,
 org.eurocarbdb.resourcesdb.atom,
 org.eurocarbdb.resourcesdb.fragment,
 org.eurocarbdb.resourcesdb.glycoconjugate_derived,
 org.eurocarbdb.resourcesdb.io,
 org.eurocarbdb.resourcesdb.monosaccharide,
 org.eurocarbdb.resourcesdb.nonmonosaccharide,
 org.eurocarbdb.resourcesdb.representation,
 org.eurocarbdb.resourcesdb.template,
 org.eurocarbdb.resourcesdb.util,
 org.eurocarbdb.test.ws,
 org.eurocarbdb.util,
 org.glycomedb.residuetranslator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.systemsbiology.jrap;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.3",
 org.apache;bundle-version="1.0.0"
